1709448909048	Extract local variable 'collect'
1709449269535	Extract local variable 'collect2'
1709454062417	Extract local variable 'collect3'
1709454192259	Extract local variable 'collect4'
1709454369093	Extract local variable 'collect5'
1709454624655	Extract local variable 'max'
1709454826949	Extract local variable 'collect6'
1709455239794	Extract local variable 'collect7'
1709455436121	Extract local variable 'student'
1709835948902	Extract local variable 'datePattern'
1709835996515	Extract local variable 'datePattern'
1709917227790	Extract local variable 'sorted'
1709918186986	Extract local variable 'sum'
1709918488396	Extract local variable 'collect'
1709918773872	Extract local variable 'collect2'
1709919241906	Extract local variable 'sorting'
1709922004517	Extract local variable 'allMatch'
1709922995650	Extract local variable 'count'
1709923144224	Extract local variable 'distinct'
1709923389273	Extract local variable 'distinctNumbers'
1709951870358	Extract local variable 'findAny'
1709952027168	Extract local variable 'employee'
1709952462094	Extract local variable 'filter'
1709959467060	Extract local variable 'countBasedOnSalary'
1710002030292	Extract local variable 'highestDSalary'
