1708968804199	Extract local variable 'stream2'
1709045022581	Extract local variable 'collect'
1709045205374	Extract local variable 'collect2'
1709045383241	Extract local variable 'collect2'
1709045564089	Extract local variable 'collect4'
1709045664971	Extract local variable 'collect5'
1709050131947	Extract local variable 'collect6'
1709050212987	Move compilation unit
1709050651148	Extract local variable 'collect7'
1709052394300	Extract local variable 'collect8'
1709052653717	Extract local variable 'collect9'
1709052921856	Extract local variable 'collect10'
1709053121016	Extract local variable 'collect11'
1709053346325	Extract local variable 'collect12'
1709053539464	Extract local variable 'collect13'
1709053692676	Extract local variable 'collect14'
1709053833584	Extract local variable 'collect15'
1709128243020	Extract local variable 'collect'
1709128889966	Extract local variable 'collect2'
1709129152487	Extract local variable 'collect3'
1709129327342	Extract local variable 'collect4'
1709129444051	Extract local variable 'collect5'
1709130082284	Extract local variable 'collect'
1709130195438	Extract local variable 'collect2'
1709130969020	Extract local variable 'allUsers'
1709131311180	Extract local variable 'collect'
1709131879991	Extract local variable 'findFirst'
1709132028070	Extract local variable 'findAny'
1709140267616	Extract local variable 'allPersons'
