1710251296185	Extract local variable 'collect'
1710251686549	Extract local variable 'collect'
1710251834270	Extract local variable 'collect2'
1710251935282	Move compilation units
1710252076753	Extract local variable 'collect'
1710252571721	Extract local variable 'collect2'
1710252878063	Extract local variable 'reduce'
1710253368917	Extract local variable 'asInt'
1710253619810	Extract local variable 'collect'
1710254230510	Extract local variable 'join'
1710254320815	Extract local variable 'rangeClosed'
1710254774829	Extract local variable 'evenNumbers'
1710254844015	Extract local variable 'integer'
1710254998357	Extract local variable 'doubleValue'
1710255118215	Extract local variable 'collect'
1710255322284	Extract local variable 'string'
1710255385290	Extract local variable 'descendingOrder'
1710255444049	Extract local variable 'ascendingOrder'
1710255522272	Extract local variable 'sum'
1710255674495	Extract local variable 'longestString'
1710261852749	Extract local variable 'groupingBy'
1710262037286	Extract local variable 'collect2'
1710262212760	Extract local variable 'collect3'
1710262359963	Extract local variable 'count'
1710262460315	Extract local variable 'ofNullable'
1710263268044	Extract local variable 'secondHighest'
1710264053298	Extract local variable 'collect'
1710264464062	Extract local variable 'collect'
1710264924002	Extract local variable 'collect'
1710265434439	Extract local variable 'reduce'
1710265604500	Extract local variable 'string'
1710265911182	Extract local variable 'collect'
1710266042245	Extract local variable 'collect2'
1710267211313	Extract local variable 'collect'
1710267241798	Rename local variable 'collect'
1710267284458	Extract local variable 'descendingOrder'
