1710579309087	Extract local variable 'ascendingOrder'
1710579376322	Extract local variable 'descendingOrder'
1710582554289	Extract local variable 'collect'
1710583977823	Extract local variable 'number'
1710610265601	Extract local variable 'ascendingOrder'
1710610520860	Extract local variable 'descendingOrder'
1710610924193	Extract local variable 'evenNumbers'
1710611328323	Extract local variable 'map'
1710611422517	Extract local variable 'count'
1710611653139	Extract local variable 'removeDuplicates'
1710611874353	Extract local variable 'collect'
1710611966709	Extract local variable 'collect2'
1710612196859	Extract local variable 'sorted'
