1710698042395	Extract local variable 'floor'
1710867873747	Extract local variable 'reverse'
1710868717320	Extract local variable 'split'
1710869100067	Extract local variable 'reverse'
1710953374457	Extract local variable 'string'
1711126057497	Rename local variable 'buffer'
1711127020794	Extract local variable 'splitArray'
1711127306845	Extract local variable 'reversedString'
1711127838330	Extract local variable 'splitArray'
1711128171706	Extract local variable 'reversedString'
1711128659446	Extract local variable 'reverse'
1711128857392	Extract local variable 'string'
1711171745912	Extract local variable 'occuranceOfEachElement'
1711172065888	Extract local variable 'nonRepeatElements'
1711172192741	Extract local variable 'firstRepeatedCharacter'
1711178205016	Extract local variable 'array2'
1711185439253	Extract local variable 'newArray'
