spring.application.name=Department-service

server.port = 2031

spring.datasource.url = jdbc:mysql://localhost:3306/departments_M1
spring.datasource.username = root
spring.datasource.password = Hari@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
