#server.port = 2026

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:3027
spring.cloud.compatibility-verifier.enabled=false
#spring.datasource.url = jdbc:mysql://localhost:3306/departments
#spring.datasource.username = root
#spring.datasource.password = Hari@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#management.endpoints.web.exposure.include=*
#management.endpoint.env.enabled=true
#
#info.app.name = Spring Boot Rest Microservice
#info.app.description = Spring Boot Department Service Application
#info.app.version = 1.0.0

# Zipkin server URL
spring.zipkin.base-url=http://zipkin-server:9411

# Enable or disable tracing
spring.zipkin.enabled=true

# Define the service name for this application (optional)
#spring.application.name=my-service

# Sample rate for tracing (optional)
spring.sleuth.sampler.probability=1.0