1710168677099	Extract local variable 'split'
1710168917924	Extract local variable 'collect'
1710172629193	Extract local variable 'collect'
1710172974966	Extract local variable 'distinct'
1710173851161	Extract local variable 'collect'
1710174250703	Extract local variable 'collect'
1710174471793	Rename local variable 'collect'
1710174486497	Extract local variable 'uniqueElements'
1710174628351	Extract local variable 'elementOccurances'
1710175154870	Extract local variable 'findFirst'
1710176067041	Extract local variable 'collect'
1710176484909	Rename local variable 'collect'
1710176595029	Extract local variable 'secondLowest'
1710177095486	Extract local variable 'longestString'
1710177670018	Extract local variable 'collect'
1710177972937	Extract local variable 'asList'
1710178155538	Extract local variable 'join'
1710178407143	Extract local variable 'rangeClosed'
