1711116680057	Extract local variable 'occurance'
1711116982879	Extract local variable 'duplicateStrings'
1711117156487	Extract local variable 'first_non_repeat_Elements'
1711117407225	Extract local variable 'secondHighest'
1711117581867	Extract local variable 'secondLowest'
1711117806494	Extract local variable 'longestString'
1711118425726	Extract local variable 'startsWith1'
1711118779168	Extract local variable 'join'
1711188363122	Extract local variable 'books'
1711190499008	Extract local variable 'even'
1711190860834	Extract local variable 'orElseGet'
1711214088011	Extract local variable 'orElseGet'
1711214145584	Rename local variable 'orElseGet'
1711215638578	Extract local variable 'Ascending'
1711215712051	Extract local variable 'descending'
1711216111333	Extract local variable 'sortingBasedOnSalary'
1711216183509	Extract local variable 'descendingOreder'
