1710080623765	Extract local variable 'collect'
1710080794672	Extract local variable 'sum'
1710080956137	Extract local variable 'sum'
1710081037788	Extract local variable 'collect'
1710081376613	Extract local variable 'sum'
1710081428488	Extract local variable 'addition'
1710350077571	Extract local variable 'collect'
1710350940086	Extract local variable 'withoutDuplicates'
1710351171095	Extract local variable 'sorted'
1710351335518	Extract local variable 'descendingOrder'
1710351476637	Extract local variable 'secondHighest'
1710355230097	Extract local variable 'sum'
1710355288769	Extract local variable 'average'
1710355368925	Extract local variable 'countOfNumbers'
